MONGO_URI =mongodb+srv://amikm:amanmalik363@streamify.tmzlf2s.mongodb.net/ChatBot
PORT = 3000 
JWT_SECRET = sjsndibid9w787y7fhffbkwua877y87websjhdjb
NODE_ENV = production
CLIENT_URL = https://chatbotfrontend-270d.onrender.com